<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
body {
    font-style: italic;
    font-size: 24.2px;  
    margin: 0px;
    padding: 0px;
    
}
.boxmain input {
   position: relative;
   right: 7.2px;    
   border-radius: 10px ;
  
}
.boxmain {
    padding: -40px;
    display: inline-block;
  
}
.boxmain li {

    padding: 5px;
    position: relative;
    top: -5.4px;
    display: inline;
}
.boxmain a {

    margin: 0px;
    padding: 0px;
    color: white;
    text-decoration: none;
}
#search {
   
    position: relative;
    right: 20px;
    top: 26.8px;
    float: right;
}
main {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background-color: #B8001F;
}
.boxmain img {
    position: relative;
    top: 17.2px;
    left: 25px;
  
}
section {
    box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
    padding: 20%;
}
section h1 {
    font-size: 74.0px;
    color: white;
    position: relative;
    text-align: center;
    top: -329px;
    
}
section h1::first-letter {
    font-size: 103.4px;
}
.box {
    text-align: center;
    display:inline-block;
    background-color: red;
    width: 300px;
    padding: 10px 20px;
    position: relative;
    left: 426px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.box:hover{
    top: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   
}
.lec {
    text-align: center;
    display:inline-block;
    background-color: red;
    width: 300px;
    padding: 10px 20px;
    position: relative;
    left: 426px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.lec:hover {
    top: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   
}
footer h1::first-letter {
    font-size: 50px;
}
footer {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: rgb(76, 3, 7);
}
.left {
    position: absolute;
    left: 50px;
    background: white;
    padding: 0px;
    margin: 0px;
    display: inline-block;
}
#baglanti {
    padding: 30px;
    background-color: gray;
    text-align: center;
}
</style>

<script>

</script>
</head>
<body>
    
    
    <!--Main bölümü-->
    <main>
        <div id="Menu">
            <div id="main_box1" class="boxmain">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/36/Prancing_horse.svg/640px-Prancing_horse.svg.png" width="40px">
        </div id="main_box2" class="boxmain">
            <ul class="boxmain">
                <li ><a href="#">Racing</a></li>
                <li><a href="#">Sports Cars</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Experiences</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="boxmain" id="search"><input type="text"><a href="#">Search</a></div>
            
    </main>

    <!--Ana bölüm-->
    <section style="background-image:url(https://cdn.ferrari.com/cms/network/media/img/resize/67b48b738e935a0056834fe9-ferrari-sf-25-gate-launch-big-desk?width=1600&height=900); background-position: top; ">
        <h1>Ferrari   SF-25</h1>
    </section>

    <footer>
        <div class="box">
            <h1>Lewis Hamilton</h1>
            <img src="ham.jpg" width="300x">
            <p>Sir Lewis Carl Davidson Hamilton (born 7 January 1985) is a British racing driver, who is contracted to compete in Formula One for Ferrari. Hamilton has won a joint-record seven Formula One World Drivers' Championship titles—tied with Michael Schumacher—and holds the records for most wins (105), pole positions  </p>
        </div>
        <div class="lec">
            <h1 >Charles Leclerc</h1>
            <img src="lec.png"  width="300x" >
            <p>Charles Marc Hervé Perceval Leclerc (French pronunciation: [ʃaʁl ləklɛʁ]; born 16 October 1997) is a Monégasque racing driver, who competes in Formula One for Ferrari. Leclerc was runner-up in the Formula One World Drivers' Championship in 2022 with Ferrari, and has won eight Grands Prix across seven seasons. </p>
        </div>

    </footer>
    <div id="baglanti">
        
    </div>
</body>
</html>
